upstream flasksoftuidashboard {
    server finalprojectdocker-flasksoftuidashboard-1:5005;
    server finalprojectdocker-flasksoftuidashboard-2:5005;
    server finalprojectdocker-flasksoftuidashboard-3:5005;
    server finalprojectdocker-flasksoftuidashboard-4:5005;
    server finalprojectdocker-flasksoftuidashboard-5:5005;
}

server {
    listen 5090;
    server_name localhost;

    location / {
        proxy_pass http://flaskadminator;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}



upstream flaskmaterialdashboard {
    server flaskmaterialdashboard:5006;
}

server {
    listen 5091;
    server_name localhost;

    location / {
        proxy_pass http://flaskmaterialdashboard;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}



upstream flaskadminator {
    server flaskadminator:5007;
}

server {
    listen 5092;
    server_name localhost;

    location / {
        proxy_pass http://flaskadminator;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}



upstream flasklightbootstrap {
    server flasklightbootstrap:5008;
}

server {
    listen 5093;
    server_name localhost;

    location / {
        proxy_pass http://flasklightbootstrap;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}